<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Framework/ReadFiles.cs">
    <Files>
      <File FileName="Assets/Scripts/Framework/ReadFiles.cs" Line="30" Column="18" />
      <File FileName="Assets/Scripts/Framework/Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Framework/ControlCenter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FundamentalGameBehavior/Group.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FundamentalGameBehavior/Quiz.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Buttons/ToQuizzesButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>