<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\QuizSelect.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\NewFileBrowser.cs" Line="1" Column="1" />
      <File FileName="..\FillInTheBlank\Program.cs" Line="18" Column="10" />
      <File FileName="Assets\Scripts\GUI\QuizSelect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>